# App-Gastronomico

./: .gitignore  CLAUDE.md  Dockerfile  README.md  SandwicheriaWalterio.sln  migrar_datos.sql
SandwicheriaWalterio/: App.config  App.xaml  App.xaml.cs  SandwicheriaWalterio.csproj  TESTS_DE_PRUEBA.md  actualizar_tablas_recetas.sql  appsettings.Example.json  crear_tablas_recetas.sql
SandwicheriaWalterio.Api/: Program.cs  SandwicheriaWalterio.Api.csproj
SandwicheriaWalterio.Api/Controllers/: AuthController.cs  CajasController.cs  CategoriasController.cs  ConfiguracionController.cs  PagosController.cs  ProductosController.cs  RecetasController.cs  ReportesController.cs  SuperAdminController.cs  TenantSettingsController.cs  UsuariosController.cs  VentasController.cs
SandwicheriaWalterio.Api/Data/: ApiDbContext.cs
SandwicheriaWalterio.Api/Data/Repositories/: ApiCajaRepository.cs  ApiProductoRepository.cs  ApiRecetaRepository.cs  ApiReporteRepository.cs  ApiUsuarioRepository.cs  ApiVentaRepository.cs
SandwicheriaWalterio.Api/Middleware/: TenantMiddleware.cs
SandwicheriaWalterio.Api/Properties/: launchSettings.json
SandwicheriaWalterio.Api/Services/: ITenantService.cs  JwtService.cs  WhatsAppService.cs
SandwicheriaWalterio.Tests/: README.md  (+1 more)
SandwicheriaWalterio/Data/: CajaRepository.cs  LocalDbContext.cs  ProductoRepository.cs  RecetaRepository.cs  ReporteRepository.cs  SandwicheriaDbContext.cs  UsuarioRepository.cs  VentaRepository.cs
SandwicheriaWalterio/Helpers/: Converters.cs  RadioButtonConverter.cs  RelayCommand.cs  UnidadMedidaConverter.cs  ViewModelBase.cs
SandwicheriaWalterio/Properties/: Settings.cs
SandwicheriaWalterio/Services/: AppConfiguration.cs  ConnectivityService.cs  DatabaseService.cs  EmailService.cs  ExcelReportService.cs  SessionService.cs  SyncService.cs  ThemeService.cs  TicketService.cs  UnidadMedidaService.cs  WhatsAppService.cs
SandwicheriaWalterio/Styles/: GlobalStyles.xaml
SandwicheriaWalterio/ViewModels/: ItemVenta.cs  MercaderiaViewModel.cs  ProductosViewModel.cs  ReportesViewModel.cs  UsuariosViewModel.cs  VentasView.xaml  VentasView.xaml.cs  VentasViewModel.cs
SandwicheriaWalterio/Views/: CambiarContrase#U251c#U2592aWindow.xaml  CambiarContrase#U251c#U2592aWindow.xaml.cs  CerrarCajaWindow.xaml  CerrarCajaWindow.xaml.cs  ConfiguracionWhatsAppWindow.xaml  ConfiguracionWhatsAppWindow.xaml.cs  ConfigurarInsumosWindow.xaml  ConfigurarInsumosWindow.xaml.cs  EnviarEmailWindow.xaml  EnviarEmailWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MercaderiaView.xaml  MercaderiaView.xaml.cs  ProductoFormWindow.xaml  ProductoFormWindow.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs  RecetaFormWindow.xaml  RecetaFormWindow.xaml.cs  RecetasView.xaml  RecetasView.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs  UsuarioFormWindow.xaml  UsuarioFormWindow.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs
(+64 files in other folders)
